:root{
    --primary: #02266C;
    --secondary: #1A0051;
    --black: #000000;
    --white: #ffffff;
    --bg-success: #dff0d8;
    --bg-danger: #f2dede;
    --success: #3c763d;
    --danger: #a94442;
    --danger-outline: #ebccd1;
    --success-outline: #d6e9c6;
}
/**home page**/
.owl-slider {
    margin-top: 70px;
    width: 100%;
    display: flex;
    overflow: hidden; /* Hide the overflow to prevent unwanted spacing */
}

.item {
    margin: 0; 
    padding: 0;
}

.item img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.owl-carousel {
    display: flex;
    margin: 0; /* Remove any default margin */
}

.owl-carousel .owl-item {
    margin-right: 0; 
    margin-left: 0; /* Set both margins to zero */
}


.event-row{
    display: block;
    padding-bottom: 80px;
}
.event-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}   
.event-col{
    margin: 10px 20px;
    width: 350px;
}
.card {
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
    border: none;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;
}

.card .card-img-overlay {
    z-index: 999;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    background: linear-gradient(to top, var(--primary) 10%, rgba(0, 0, 0, 0) 100%);
    color: var(--white); 
}

.card .card-img-overlay .text {
    padding: 20px;
}

.card .card-img-overlay h1 {
    font-size: 2rem;
    color: var(--white);
    padding-bottom: 10px;
    margin: 0; 
}

.card .card-img-overlay p {
    font-size: 16px;
    margin: 0; 
}

.card:hover{
    transform: scale(1.05);
    transition: all 1s ease;
    z-index: 999;
}

/*events page*/
.events{
    width: 50%;
    height: auto;
    background-color: #E9E9E9;
    padding: 20px;
}
.events img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.container .row .col1 img{
    width: 300px;
    height: 180px;
    object-fit: cover;
    
}
.row .col-2{
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
}
.row .col-2 a{
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: #02266C;
    color: #fff;
    border-radius: 15px;
    font-size: 600;
}
.col .btns a{
    padding: 10px 20px;
    background: black;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    width: 100%;
}

/*service page*/
.row .col img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.box{
    padding: 20px;
}
.col .truncate {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    margin-bottom: 10px; 
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin: 10px 0px;
    bottom: 0;
}
.col .btns{
    display: flex;
    width: 100%;
}
/*blog page*/
.col .contents{
    padding: 10px 20px;
    display: block;
    font-family: 'Ubuntu', sans-serif;
}
.col .contents h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.col .contents .truncate {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    margin-bottom: 10px; 
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin: 10px 0px;
    bottom: 0;

}
.col .contents .postDate {
    align-items: right;
    text-align: right;
    margin-top: 10px;
}
/*contact page*/
#contact{
    margin: -20px auto;
}
svg {
	height: 27rem;
    width: 50%;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1, #star2, #star3, #star4, #star5, #star6 {
  animation: blink 1s ease-in-out infinite;
}
#star2 { animation-delay: 100ms; }
#star3 { animation-delay: 500ms; }
#star4 { animation-delay: 700ms; }
#star5 { animation-delay: 300ms; }
#star6 { animation-delay: 200ms }

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

form{
    width: 50%;
}
.user-details{
    display: grid;
    
}
.user-details .input-box{
    display: block;
    margin: 10px 20px;
}
.user-details .input-box .details{
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}
.user-details .input-box input,
.user-details .input-box textarea {
    width: 100%;
    outline: none;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px; 
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box; 
    resize: none;
}

.user-details #textarea,
.user-details #button{
    grid-column: span 2;
}
.user-details .input-box input[type="number"]::-webkit-outer-spin-button,
.user-details .input-box input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid,
.user-details .input-box textarea:focus{
    border-color: #9b59b6;
}

form button{
    width: 100%;
    outline: none;
    padding: 10px 0px;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px #888888;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    transition: background 1s ease;
}
form button:hover{
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
/*universal css*/
#alertBox{
    display: none;
    margin: 10px 20px;
    grid-column: span 2;
    background-color: var(--bg-success);
    color: var(--success);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
#alertBox .closeMsg{
    cursor: pointer;
}
/**view-events**/
.events-wrapper{
    margin-top: 70px;
    padding: 0;
    background: var(--white);
}
.content{
    width: 100%;
    padding: 0;
}
.content img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.content .other-content{
    width: 80%;
    margin: 0px auto;
}
.content h1{
    font-size: 3rem;
    color: var(--primary);
    font-family: 'Ubuntu', sans-serif;
}
.content .info-content{
    margin: 30px 0px;
    display: block;
}
.content .info-content h2{
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    padding: 20px 0px;
}
.content .info-content .event-info{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}
.content .info-content .event-info p{
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}
.content .info-content .event-info span{
    font-weight: 400;
}
.event-info .col-1{
    display: flex;
    height: 2rem;
    text-align: left;
    align-items: left;
}

.event-info .col-1 i{
    font-size: 2.5rem;
    color: var(--secondary);
    padding-right: 20px;
}
.info-content .des{
    margin-top: 30px;
}.randomData {
    display: flex;
    flex-wrap: wrap;
}

.col-3 {
    flex: 1;
    margin: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.data {
    text-align: center;
}

.data a {
    text-decoration: none;
    color: inherit;
}

.data img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 0; 
}

.data h1 {
    padding: 10px 0;
    margin: 0; 
    font-size: 2rem; 
    color: var(--white);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    background-color: var(--secondary);
}
/**packages css**/
.package-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center; 
    gap: 20px; 
}

.info {
    flex: 1;
    max-width: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 5px solid green;
}

.info h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

.des {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info .price{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;

}
.info .price h3{
    font-size: 2rem;
    padding: 30px 0px;
    border-top: 2px solid #ccc;
}
.events-wrapper form {
    width: 80%;
    margin: 30px auto;

}

.events-wrapper form .package-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.events-wrapper form .package-box {
    display: flex;
    flex-direction: column;
}

.events-wrapper form .package-box label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
}

.events-wrapper form .package-box input,
.events-wrapper form .package-box select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.events-wrapper form .package-box select {
    cursor: pointer;
}

.events-wrapper form .days {
    display: flex;
    align-items: center;
}

.events-wrapper form #decrement, #increment {
    font-size: 20px;
}


.events-wrapper form #packagePrice {
    margin-left: 10px;
}

.events-wrapper form span p {
    margin: 0;
    margin-left: 5px;
}
.package-row .row-2{
    grid-column: span 4;
    justify-content: space-between;
    display: flex;
}
.package-row .row-2 .pkg-price{
    display: flex;
    font-size: 18px;
    font-weight: bold;
}

#package-form form button{
    padding: 10px 30px;
}
#package-form form button:hover{
    background: green;
    transform: scale(1.05);
    transition: all 1s ease;
}
/*blog details page*/
.container .blog-details{
    margin-top: 70px;
}
#blog-details{
    display: flex;
    justify-content: space-between;
}